# syntax=docker/dockerfile:1.7

FROM golang:1.26-bookworm AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build \
    -trimpath \
    -ldflags="-s -w" \
    -o /out/keda-launcher-scaler ./cmd/keda-launcher-scaler

FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /

COPY --from=builder /out/keda-launcher-scaler /keda-launcher-scaler

EXPOSE 8080 9090

USER nonroot:nonroot
ENTRYPOINT ["/keda-launcher-scaler"]
